<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="sg.edu.nus.iss.pt5.photolearnapp.activity.ManageTitleActivity">

    <ScrollView
        android:id="@+id/scrollViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/photoImageBtnID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@android:drawable/stat_notify_error" />

            <ImageView
                android:id="@+id/photoImageViewID"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:src="@android:drawable/stat_notify_error"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/locationLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tagLocationBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <LinearLayout
                    android:id="@+id/latitudeLayoutID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/latitudeTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Latitude:"/>

                    <TextView
                        android:id="@+id/textViewLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/longitudeLayoutID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longitudeTextViewID2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:text="Longitude :" />

                    <TextView
                        android:id="@+id/textViewLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description :"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/descriptionEditTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:id="@+id/optLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <!--Option 01-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/optOneTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option 01 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/optOneEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <CheckBox
                        android:id="@+id/optOneIsAnsCheckBoxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Is Answer" />

                </LinearLayout>

                <!--Option 02-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/optTwoTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option 02 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/optTwoEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <CheckBox
                        android:id="@+id/optTwoIsAnsCheckBoxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Is Answer" />

                </LinearLayout>

                <!--Option 03-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/optThreeTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option 03 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/optThreeEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <CheckBox
                        android:id="@+id/optThreeIsAnsCheckBoxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Is Answer" />

                </LinearLayout>

                <!--Option 04-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/optFourTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Option 04 :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/optFourEditTextID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <CheckBox
                        android:id="@+id/optFourIsAnsCheckBoxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Is Answer" />

                </LinearLayout>

                <!--Remarks-->
                <TextView
                    android:id="@+id/remarksTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Explanation :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/remarksEditTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/addBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/deleteBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/saveBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
