<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/learningSessionSearchViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:visibility="visible">

    </SearchView>

    <LinearLayout
        android:id="@+id/sessionDetailID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Course Date :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/courseDateTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/03/2018" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Course Code :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/courseCodeTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IoT" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Course Name :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/courseNameTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet of Things" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Module Number :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/moduleNumberTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Module Name :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/moduleNameTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewModeBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Mode" />

            <Button
                android:id="@+id/editModeBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Mode" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>