<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.iss.pt5.photolearnapp.activity.ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoImageViewID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@android:drawable/stat_notify_error" />

            <LinearLayout
                android:id="@+id/locationLayoutID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false">

                <ImageButton
                    android:id="@+id/tagLocationBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <LinearLayout
                    android:id="@+id/latitudeLayoutID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/latitudeTextViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Latitude:"/>

                    <TextView
                        android:id="@+id/textViewLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/longitudeLayoutID"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longitudeTextViewID2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:text="Longitude :" />

                    <TextView
                        android:id="@+id/textViewLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/textToSpeachBtnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:id="@+id/descriptionTextViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of the image" />

            <LinearLayout
                android:id="@+id/optLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/optOneCheckBoxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 01" />

                <CheckBox
                    android:id="@+id/optTowCheckBoxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 02" />

                <CheckBox
                    android:id="@+id/optThreeCheckBoxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 03" />

                <CheckBox
                    android:id="@+id/optFourCheckBoxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 04" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nextBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save and Continue" />

                <Button
                    android:id="@+id/submitBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exitLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exitBtnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exit and clear all answers" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>